{
  "name": "lupin204.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lupin204/lupin204.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lupin204/lupin204.github.io/issues"
  },
  "homepage": "https://github.com/lupin204/lupin204.github.io#readme",
  "dependencies": {
    "hexo-cli": "^1.1.0"
  }
}
